#+----------------------------------------------------------------------------+
# PSQL verbose options
psql_verbose_opts=""
# PSQL quiet options
psql_quiet_opts="--quiet --no-psqlrc"

#+----------------------------------------------------------------------------+
# Import infos
# Use different date to each import
# 00 --> 2020-05-13 : nomenclatures, habitats, taxons.
# 01 --> 2020-05-13 : tests import Caricion Incurvae.
# 01 --> 2021-06-04 : Caricion Incurvae et Combes à neige --> PROD
# 02 --> 2022-09-27 : Messicoles
import_date="2022-09-27"

#+----------------------------------------------------------------------------+
# GeoNature path to settings.ini file
geonature_settings_path="/home/${USER}/geonature/config/settings.ini"


#+----------------------------------------------------------------------------+
# Import nomenclatures

# Nomenclatures CSV file path
nomenclatures_csv_path="${import_dir}/02/nomenclatures.csv"
# Nomenclatures import log file
nomenclatures_import_log="${log_dir}/$(date +'%F')_import_nomenclatures.log"

#+----------------------------------------------------------------------------+
# Import taxons

# Taxon CSV file path
taxons_csv_path="${import_dir}/02/taxons.csv"
# Taxon import log file
taxons_import_log="${log_dir}/$(date +'%F')_import_taxons.log"

#+----------------------------------------------------------------------------+
# Import habitats

# Habitats CSV file path
habitats_csv_path="${import_dir}/02/habitats.csv"
# Habitats import log file
habitats_import_log="${log_dir}/$(date +'%F')_import_habitats.log"
# DB : temporary table of sites
habitats_table_tmp="tmp_habitats"

#+----------------------------------------------------------------------------+
# Import sites (~= meshes)

# Sites Shape file path
# WARNING: your Shape file must used the same SRID than you database (usually 2154)
sites_shape_path="${import_dir}/02/sites.shp"
# Sites import log file
sites_import_log="${log_dir}/$(date +'%F')_import_sites.log"
# DB : temporary table of sites
sites_table_tmp="tmp_sites"
# DB : column name for geometry in sites temporary table
sites_column_geom="geom"
# DB : column name for meshe type in sites temporary table
# Indicate the type of mesh (M100m, M50m or M1) if this site geometry is a mesh (empty if not).
sites_column_type="type"
# DB : column name for site in sites temporary table.
sites_column_code="idsite"
# DB : column name for habitat code (='cd_hab') in sites temporary table
sites_column_habitat="cd_hab"
# Source for meshes if this site geometry is a mesh
sites_meshes_source="INPN/CBNA"

#+----------------------------------------------------------------------------+
# Import visits

# Visits CSV file path
visits_csv_path="${import_dir}/02/visits.csv"
# Visits import log file
visits_import_log="${log_dir}/$(date +'%F')_import_visits.log"
# Column name for site unique identifier of this visit (an integer number)
visits_column_id="idvisite"
# Column name for meshes code (Ex. E970000N6429750)
visits_column_site_id="idsite"
# Column name for observers list
# Separator between observers must be a pipe "|" ; Format : LASTNAME Firstname
visits_column_observer="observateu"
# Column name for organisms of each previous observers
# Use same order than observers ; use "|" as separator between organisms
visits_column_organism="organismes"
# Column name for start visit date
visits_column_date="date"
# Column name for comment
visits_column_comment="usage"
# Column name for perturbations list
# Separator between cd_nomenclature must be a pipe "|".
visits_column_perturbation="perturbations"

# Temporary import table for visits
visits_table_tmp_visits="tmp_visits"
# Temporary import table link between visits and perturbations nomenclatures
visits_table_tmp_has_perturbations="tmp_visits_has_perturbations"
# Temporary import table link between visits and observers
visits_table_tmp_has_observers="tmp_visits_has_observers"
# Temporary import table for visits
visits_table_tmp_observers="tmp_observers"

#+----------------------------------------------------------------------------+
# Import observations

# Observations CSV file path
obs_csv_path="${import_dir}/02/observations.csv"
# obs import log file
obs_import_log="${log_dir}/$(date +'%F')_import_observations.log"
# Column name for visit identifier
obs_column_visit_id="idvisite"
# Column name for taxon code (= cd_nom)
obs_column_sciname_id="cd_nom"
# Column name for presence status
obs_column_presence="observat"
# Temporary import table for visits
obs_table_tmp_obs="tmp_observations"
