# Default settings.ini file
# WARNING: Don't edit this file. Create a settings.ini file to override some values of this file.

#+----------------------------------------------------------------------------+
# GeoNature path to settings.ini file
geonature_settings_path="/home/${USER}/geonature/config/settings.ini"

#+----------------------------------------------------------------------------+
# Module infos

# Module code used with command `geonature install_gn_module <path> /<code>`
module_code="SHT"

# Database schema name for this module
# Warning: if you change this value, you need to update manualy "backend/models.py" file.
module_schema="pr_monitoring_habitat_territory"

#+----------------------------------------------------------------------------+
# Database configuration

# Postgresql super admin default user
pg_admin_name="postgres"

# PSQL verbose options
psql_verbose_opts="--echo-queries"

# PSQL quiet options
psql_quiet_opts="--quiet --no-psqlrc"

# Insert sample data (taxons, nomenclatures, meshes, habitats, sites)
insert_sample_data=false

#+----------------------------------------------------------------------------+
# Data configuration used by install, uninstall and imports scripts

# GeoNature local SRID (RGF93 / Lambert-93 - France - EPSG:2154)
srid_local=2154
# World SRID (WGS 84 - WGS84 - EPSG:4326) /!\ DO NOT CHANGE
srid_world=4326

# Dataset cpde for data stored in this module (see value in column dataset_shortname of gn_meta.t_datasets)
# Use GeoNature interface to make one if needed.
dataset_code="SHT"

# Observers list Code (see value in column code_liste of utilisateurs.t_listes table)
# Use Usershub interface to make one if needed.
observers_list_code="OFS"

# Taxons list name
# Warning: this string is used for retrieve data. Update carrefully.
taxons_list_name="Suivi Habitat Territoire"

# Habitats list name
# Warning: this string is used for retrieve data. Update carrefully.
habitats_list_name="Suivi Habitat Territoire"

# Nomenclature perturbation mnemonique
# Warning: this string is used for retrieve data. Update carrefully.
perturbations_code="TYPE_PERTURBATION"
# Organisme name of perturbation values
perturbations_src="CBNA"

# Nomenclature : site type code for this module
# Warning: this string is used for retrieve data. Update carrefully.
sites_type_code="HAB"
# Nomenclature : site type source for this module
sites_type_src="CBNA"

#+----------------------------------------------------------------------------+
# Logs

# Module install log file
install_log="${log_dir}/$(date +'%F')_install.log"
# Module UNinstall log file
uninstall_log="${log_dir}/$(date +'%F')_uninstall.log"
