#+----------------------------------------------------------------------------+
# Import infos
# Use different date to each import
# 01 --> 2020-05-13
import_date="2020-05-13"

#+----------------------------------------------------------------------------+
# Import nomenclatures

# Nomenclatures CSV file path
nomenclatures_csv_path="${import_dir}/nomenclatures.csv"
# Nomenclatures import log file
nomenclatures_import_log="${log_dir}/$(date +'%F')_import_nomenclatures.log"

#+----------------------------------------------------------------------------+
# Import taxons

# Taxon CSV file path
taxons_csv_path="${import_dir}/taxons.csv"
# Taxon import log file
taxons_import_log="${log_dir}/$(date +'%F')_import_taxons.log"

#+----------------------------------------------------------------------------+
# Import habitats

# Habitats CSV file path
habitats_csv_path="${import_dir}/habitats.csv"
# Habitats import log file
habitats_import_log="${log_dir}/$(date +'%F')_import_habitats.log"
# DB : temporary table of sites
habitats_table_tmp="tmp_habitats"

#+----------------------------------------------------------------------------+
# Import sites (~= meshes)

# Sites Shape file path
# WARNING: your Shape file must used the same SRID than you database (usually 2154)
sites_shape_path="${import_dir}/sites.shp"
# Sites import log file
sites_import_log="${log_dir}/$(date +'%F')_import_sites.log"
# DB : temporary table of sites
sites_table_tmp="tmp_sites"
# DB : column name for geometry in sites temporary table
sites_column_geom="geom"
# DB : column name for meshe type in sites temporary table
# Indicate the type of mesh (M100m, M50m or M1) if this site geometry is a mesh (empty if not).
sites_column_type="type"
# DB : column name for site in sites temporary table.
sites_column_code="code"
# DB : column name for habitat code (='cd_hab') in sites temporary table
sites_column_habitat="cd_hab"
# DB : column name for site description or comment in sites temporary table.
sites_column_desc="comments"
# Source for meshes if this site geometry is a mesh
sites_meshes_source="INPN/CBNA"
