#!/usr/bin/env bash

source "${conf_dir}/imports_settings.ini"

taxons_csv_path="${sample_dir}/taxons.csv"

nomenclatures_csv_path="${sample_dir}/nomenclatures.csv"

habitats_csv_path="${sample_dir}/habitats.csv"

sites_shape_path="${sample_dir}/sites.shp"
sites_tmp_table="sites_tmp"
sites_geom_column="geom"
sites_type_column="type"
sites_code_column="code"
sites_habitat_column="cd_hab"
sites_desc_column="comments"
