#+----------------------------------------------------------------------------+
# GeoNature path to settings.ini file
geonature_settings_path="/home/${USER}/geonature/config/settings.ini"

#+----------------------------------------------------------------------------+
# Database configuration

# Insert sample data (taxons, nomenclatures, meshes, habitats, sites)
insert_sample_data=true
# GeoNature database superuser name (user with superadmin rights to use SQL COPY)
db_superuser_name="<superuser_name>"
# GeoNature database superuser password (user with superadmin rights to use SQL COPY)
db_superuser_pass="<superuser_password>"
